# Capstone

./: .env  .gitignore  Project Proposal - Grocery Sale App  Proposal - MMOBot  Proposal - RC Car App  README.md
MouseMovementServer/: async_app.py  requirements.txt  wind_mouse.py
MouseMovementServer/public/: index.html
MouseMovementTesting/: DataClient.py  FileRead.py  ImageFromArray.py  PolynomialRegession.py  WindMouse.py  filereadtest_v2.py  gan_turotial.py  imagen_test.py  labelsReadTest.py  noise_reduction_test.py  report.txt  requirements.txt  timetest.py
Project/: index.html  main.js  nutTutorial.js  overlay_renderer.js  package-lock.json  package.json  preload.js  styles.css
Project/src/: index.html  index.js  main.js  overlay_renderer.js  preload.js  renderer.js
ProjectForge/: forge.config.js  forge.env.d.ts  index.html  package-lock.json  package.json  vite.main.config.mjs  vite.renderer-bot.config.mjs  vite.renderer.config.mjs
Proposal-LEDProgrammer/: Proposal
Proposals/: Project Proposal - Grocery Sale App  Proposal - Arduino Project Website and GUI Programmer  Proposal - MMOBot  Proposal - RC Car App
Runelite-Socket-Plugin/: .gitignore  README.md  build.gradle  runelite-plugin.properties  settings.gradle
Runelite-Socket-Plugin/src/main/java/socket/: RunescapeData.java  SocketPanel.java  SocketPlugin.java  SocketPluginConfig.java
Runelite-Socket-Plugin/src/test/java/socket/: SocketPluginTest.java
Screenshots/: Planning-2023-10-23-2101.excalidraw
Server/: package-lock.json  package.json  server.js  testing.js
Server/utils/: tfModel.js  (+1 more)
(+28 files in other folders)
